# Modulator

./: CHANGELOG.md  LICENSE.md  README.md  pom.xml  sources.txt
src/main/java/com/modulo/: LiveCalculator.java
src/main/java/com/modulo/Registry/: FunctionRegistry.java
src/main/java/com/modulo/functions/: CalcFunction.java  CosFunction.java  CubeFunction.java  LogFunction.java  MaxFunction.java  MinFunction.java  MultiplyByThree.java  NPrime.java  PrimeNumbers.java  SinFunction.java  SqrtFunction.java  TanFunction.java
src/main/java/com/modulo/internal/: AnnotatedFunctionAdapter.java  CalcFunction.java  ConfigLoader.java  Function.java
src/main/resources/: application.yml
